{
  "name": "API",
  "version": "1.0.0",
  "description": "VTEX API webservices server",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Alexander Tamayo Pino - Ecommerce Developer / Rise",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-rest-client": "^3.1.0",
    "nodemon": "^1.14.12",
    "safe-json-stringify": "^1.0.4"
  }
}
